<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
<style>
  /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #DAF7A6;
}

/* selected link */
a:active {
  color: blue;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
body {
  background-color: #f4eed7;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #d8cfa6;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Us</h1>
    <p>We are a group of four aspiring coders from Delhi Public School Karnal, and derire to build more innovative projects in the near future.This website has been constructed for<i>DPS IT fest Hackathon.</i></p>
    <a href="https://darkaura96.github.io/aboutus/">About Us</a>
  <a href="https://aaditgupta1.github.io/fitness1/">Fitness</a>
  <a href="https://devakproprogrammer.github.io/Contact-us/">Contact</a>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Eshaan Bansal</h2>
        <p>I am an aspiring coder and want to embark on new ventures in my life</p>
        <p><button class="button">Contact</button></p>
        <p>eshaan.bansal42@gmail.com</p>        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Tejas Kundu</h2>
        <p>I am a very ambitious student who has always had an interest in coding </p>
        <p><button class="button">Contact</button></p>
        <p>tejaskundu5@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aadit Gupta</h2>
        <p>I am an hopefull student who wants to make a better world for others</p>
        <p><button class="button">Contact</button></p>
        <p>aaditgupta1234@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Akshat Dhooper</h2>
        <p>I am a student who wants to make my dreams into a reality using code</p>
        <p><button class="button">onclick="window.location.href = 'https://ide.geeksforgeeks.org';">Contact</button></p>
        <p>kapsshammi@gmail.com</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
